<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE recipe>
<recipe application="qbrew" version="0.4.1">
  <title>tzbeer sourale-v1.0.0</title>
  <brewer>team</brewer>
  <style>Sour Ale</style>
  <batch quantity="12.00 L"/>
  <grains>
    <grain quantity="0.25 kg" extract="1.034" color="48" type="Grain" use="Mashed">CaraMunich 2 48L</grain>
    <grain quantity="1.50 kg" extract="1.045" color="7.5" type="Extract" use="Extract">Light D.M.E.</grain>
  </grains>
  <hops>
    <hop quantity="10.00 g" alpha="12" time="15" type="Pellet">Mosaic</hop>
    <hop quantity="5.00 g" alpha="12" time="10" type="Pellet">Mosaic</hop>
    <hop quantity="30.00 g" alpha="12" time="0" type="Pellet">Mosaic (dry hop)</hop>
    <hop quantity="10.00 g" alpha="12" time="5" type="Pellet">Mosiac</hop>
  </hops>
  <miscingredients>
    <miscingredient quantity="6.00 unit" type="Yeast" notes="6 gram">Dry Ale Yeast (APA)</miscingredient>
    <miscingredient quantity="1.00 kg" type="Fruit" notes="1000 gram">Apricot Pure</miscingredient>
  </miscingredients>
</recipe>
